<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="all.css">
    <title>Ipoh Community Website</title>
</head>
<body>

        <nav>
            <img src="hadaina/IPOH.png" alt="Logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li class="dropdown">
                  <a href="news_&_events.html">News</a>  
                  <div class="dropdown-content">
                      <a href="localcommunity.html">Events</a>
                  </div>
                </li>
                <li><a href="community.html">Community</a></li>
                <li><a href="culture_heritage.html">Culture & Heritage</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="contact_us.html">Contact</a></li>
                <li><a href="team_member.html">Team</a></li>
              </ul>
            </nav>
    

      <style type="text/css">

        #slider {
            overflow: hidden;
        }
        #slider figure {
            position: relative;
            width: 400%;
            margin: 0%;
            left: 0%;
            animation: 20s slider infinite; 
        }
        #slider figure img {
            float: left;
            width: 10%;
        }
        @keyframes slider {
            0% {
                left: 0;
            }
            20% {
                left: 0;
            }
            25% {
                left: -100%;
            }
            45% {
                left: -100%;
            }
            50% {
                left: -200%;
            }
            70% {
                left: -200%;
            }
            75% {
                left: -300%;
            }
            95% {
                left: -300%;
            }
        }
      </style>
        <div id="slider">
            <figure>
                <img src="hadaina/ipoh 1.jpg">
                <img src="hadaina/ipoh 2.jpg">
                <img src="hadaina/ipoh 3.jpg">
                <img src="hadaina/ipoh 4.jpg">
                <img src="hadaina/ipoh 5.jpg">
                <img src="hadaina/ipoh 6.avif">
                <img src="hadaina/ipoh 7.jpg">
                <img src="hadaina/ipoh 8.webp"> 
                <img src="hadaina/ipoh 9.webp">
                <img src="hadaina/ipoh 10.jpg">
                
            </figure>
        </div>
        <h3>Ipoh, a quaint city known for its rich cultural legacy and lively sense of community,is tucked away amid Malaysia's beautiful scenery.<br>
            Ipoh, Perak's capital, offers a distinct blend of historical attractions, excellent cuisine, and a welcoming atmosphere.<br>
            Our community serves as a platform for Ipoh residents and friends to interact, share information, and stay up to date on local activities.<br>
            Explore our city's rich tapestry, from historic architecture to vibrant markets and picturesque environs.<br>
            Join us in honouring Ipoh's essence a location where tradition meets contemporary and community thrives.<br>
            Whether you're a long-term resident or a visitor, this is your go-to platform for everything Ipoh.
        </h3>

</body>
<section>
    <footer>
        <p>Copyright &copy; 2024 Ipoh Community Website</p>
    </footer>
</section>
</html>